path:
  data: $HOME/.cyclops/data
redis:
  # TCP Redis: tcp://host:post/dbNum
  #address: tcp://localhost:6379/1
  address: $REDIS_PORT_6379_TCP/1
workers:
  - ALPHA
  - BETA
  - GAMMA
  - DELTA
  - EPSILON
  - ZETA
  - ETA
rest:
  host: 0.0.0.0
  port: 9090
settings:
  autosave: # Check the tree at given periods and saves it to disk if it's dirty.
    enabled: True
    interval: 10 # in seconds

